{
  "private": true,
  "scripts": {
    "generate:client": "dotnet kiota generate -l CSharp -c SaksarkivClient -n Arbeidstilsynet.Common.Saksarkiv -d AT.Common.Saksarkiv.Publish/openApi.json -o AT.Common.Saksarkiv.Publish/Generated --exclude-backward-compatible --clean-output"
  }
}
